# speech-to-speech

./: LICENSE  Speech.sln
speech.InstallerUI/: MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  speech.InstallerUI.csproj
speech.Service/: Worker.cs
src/speech.Application/: Class1.cs  speech.Application.csproj
src/speech.Domain/: Class1.cs
src/speech.Domain/Entities/: DependencyInjection.cs
src/speech.Infrastructure/: Class1.cs  RependencyInjection.cs  speech.Infrastructure.csproj
src/speech.InstallerUI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  speech.InstallerUI.csproj
src/speech.InstallerUI/Components/: _Imports.razor
src/speech.InstallerUI/Components/Layout/: NavMenu.razor
src/speech.InstallerUI/wwwroot/: index.html
src/speech.Service/: Program.cs  speech.Service.csproj
src/speech.Service/Properties/: launchSettings.json
src/speech.SharedKernel/: Class1.cs
